while True:
	c,d = input('Введите размер открытки через пробел: ').split() 
	a,b = input('Введите размер конверта через пробел: ').split()
	if (a >= c and b >= d) or (a >= d and b >= c) :
		print("Позравляю!!! ОТКРЫТКА ПОМЕСТИТСЯ В КОНВЕРТ ВЫ СЧАСТЛИВЧИК")
	else:
		print('Ищи другой конвертик, открыточка жирновата')