while True:
	c,d = input('Введите время разделяя часы и минуты через пробел: ').split()
	time = {
		4 : 'Ночка', #Лень думать, поэтому костыль для тех, кто напишет 24 00
		0 : 'Ночка',
		1 : 'Утречко',
		2 : 'Денечек',
		3 : 'Вечерочек'
	}
	print('А на улице то', time[(int(c)+1)//6])	